-- Initial odd-one-out.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                odd-one-out
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Diego Guerra
maintainer:          diego.guerra.suarez@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable odd-one-out
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*