-- Initial odd-one-out.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                odd-one-out
version:             0.1.0.0
-- synopsis:            
-- description:         
--license:             MIT
--license-file:        LICENSE
author:              Diego Guerra
maintainer:          diego.guerra.suarez@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library 
  Hs-Source-Dirs:      src, .
  exposed-modules:     OddOneOut
  build-depends:       base ==4.5.*

executable odd-one-out
  Hs-Source-Dirs:      src, .
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, regex-compat, odd-one-out

Test-suite reference
  Hs-Source-Dirs:       test, .
  Main-Is:              OddOneOutTest.hs
  Type:                 exitcode-stdio-1.0

  Build-Depends:        base ==4.5.*, test-framework, test-framework-hunit, test-framework-quickcheck2,
                        HUnit, QuickCheck, odd-one-out
